SITE_AUTHOR="Alym Karim"
SITE_NAME="Contracting app"
SITE_DESCRIPTION="Contracting app"
SITE_EMAIL="alymkarimg@gmail.com"
SITE_LOCALE="en_US"
SITE_LOGO="/images/logo.png"
SITE_TITLE="Contracting app by Alym Karim"
SITE_TYPE="website"
SITE_URL="http://localhost:3000"
SITEMAP_URL="http://localhost:3000"
GOOGLE_API_KEY="AIzaSyBoiHZ25W3an74JRmBMZqYdfx45DHJUm5U"
GOOGLE_ID="575594949011-u4s7hhmu7lfg7kqdd73ui25h0v4nlnho.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uu-%!|>PCR2[<Nat#XW;5Ec.WUw^2*"
EMPLOYEE_PASSWORD='blueberry'
EMPLOYER_PASSWORD='blackberry'
DATABASE_NAME='contracting_app'
MONGODB_URI="mongodb+srv://ftbios2:J8Q4JXXYhDiWd6Hn@cluster0.pctcc.gcp.mongodb.net/contracting_app?retryWrites=true&w=majority"
MONGODB_URI_PRODUCTION="mongodb+srv://ftbios2:J8Q4JXXYhDiWd6Hn@cluster0.pctcc.gcp.mongodb.net/contracting_app_production?retryWrites=true&w=majority"